PaCO2大于50mmHg$$$确诊$$$极度加重期
PaCO2大于70mmHg$$$确诊$$$极度加重期
PaO2在55mmHg到60mmHg之间$$$确诊$$$极度加重期
PaO2小于50mmHg$$$确诊$$$极度加重期
PaO2小于55mmHg$$$确诊$$$极度加重期
PaO2小于60mmHg$$$确诊$$$极度加重期
SaO2小于60mmHg$$$确诊$$$极度加重期
SpO2小于92percent$$$确诊$$$极度加重期
pH值小于7.30$$$确诊$$$极度加重期
下肢水肿$$$推荐$$$动脉血气分析检查
不均匀肺气肿$$$确诊$$$极度加重期
体重下降$$$推荐$$$肺功能检查
使气道引流通畅$$$实施$$$祛痰药
全身不适$$$推荐$$$肺功能检查
兴奋中枢神经系统$$$实施$$$茶碱类药物
其他肺野可闻及湿哕音$$$推荐$$$肺功能检查
减少呼吸肌相关肺炎$$$实施$$$无创通气
减少呼气末肺容积$$$实施$$$噻托溴铵
减少急性加重频率$$$实施$$$口服泼尼松
减少肺过度充气$$$实施$$$肺减手术
减轻呼吸困难程度$$$实施$$$肺大疱切除术
剑突下胸骨下角增宽$$$推荐$$$肺功能检查
剑突下腹上角增宽$$$推荐$$$肺功能检查
剑突部心音较清晰响亮$$$推荐$$$心电图检查
加重期$$$制定$$$减少急性加重频率
加重期$$$制定$$$:扩张支气管
加重期$$$制定$$$:抑制细胞内环腺苷酸降解来减轻炎症
加重期$$$制定$$$:提高生命质量
加重期$$$制定$$$:提高生存率
加重期$$$制定$$$:改善呼吸困难程度
加重期$$$制定$$$:改善肺功能
加重期$$$制定$$$:松弛支气管平滑肌
加重期$$$制定$$$:缓解气流受限
加重期$$$制定$$$:补充营养
动脉血气分析检查$$$产生$$$PaCO2大于50mmHg
双肺呼吸音可减低$$$推荐$$$肺功能检查
双肺底可闻及湿哕音$$$推荐$$$肺功能检查
发热$$$推荐$$$肺功能检查
呼吸变浅$$$推荐$$$肺功能检查
呼吸困难$$$推荐$$$肺功能检查
呼吸困难时被迫采用前倾坐位$$$推荐$$$肺功能检查
呼吸衰竭$$$推荐$$$动脉血气分析检查
呼吸费力$$$推荐$$$肺功能检查
呼吸频率增快$$$推荐$$$肺功能检查
呼气延长$$$推荐$$$肺功能检查
咳嗽$$$推荐$$$肺功能检查
咳嗽加剧$$$推荐$$$肺功能检查
咳嗽后咳少量黏性痰液$$$推荐$$$肺功能检查
咳嗽后清晨痰液较多$$$推荐$$$肺功能检查
咳嗽性晕厥$$$推荐$$$肺功能检查
咳痰$$$推荐$$$肺功能检查
咳血痰$$$推荐$$$肺功能检查
喘息加重$$$推荐$$$肺功能检查
嗜睡$$$推荐$$$肺功能检查
增加水盐排出$$$实施$$$茶碱类药物
增加深吸气量$$$实施$$$噻托溴铵
外周肌肉萎缩$$$推荐$$$肺功能检查
失眠$$$推荐$$$肺功能检查
广泛的吸气呼气相哮鸣$$$推荐$$$肺功能检查
心力衰竭$$$推荐$$$动脉血气分析检查
心浊音界缩小$$$推荐$$$心电图检查
心电图检查$$$产生$$$SaO2小于60mmHg
心脏悬垂狭长$$$确诊$$$加重期
心音遥远$$$推荐$$$心电图检查
扩张支气管$$$实施$$$支气管舒张剂
抑制细胞内环腺苷酸降解来减轻炎症$$$实施$$$抑制剂
抑郁$$$推荐$$$肺功能检查
提高健康状态$$$实施$$$肺减手术
提高生命质量$$$实施$$$口服泼尼松
提高生命质量$$$实施$$$:噻托溴铵
提高生命质量$$$实施$$$:康复治疗
提高生命质量$$$实施$$$:肺移植术
提高生命质量$$$实施$$$:静脉注射甲波尼龙
提高生命质量$$$实施$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#布地奈德/福莫特罗联合制剂>
提高生命质量$$$实施$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#氟地卡松/沙美特罗联合制剂>
提高生存率$$$实施$$$无创通气
提高运动耐力$$$实施$$$噻托溴铵
提高运动能力$$$实施$$$肺减手术
改善健康状态$$$实施$$$异丙托溴铵气雾剂
改善呼吸困难程度$$$实施$$$口服泼尼松
改善呼吸困难程度$$$实施$$$:噻托溴铵
改善呼吸困难程度$$$实施$$$:茶碱类药物
改善呼吸困难程度$$$实施$$$:静脉注射甲波尼龙
改善呼吸困难程度$$$实施$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#布地奈德/福莫特罗联合制剂>
改善呼吸困难程度$$$实施$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#氟地卡松/沙美特罗联合制剂>
改善呼吸肌做功$$$实施$$$肺减手术
改善呼吸肌功能$$$实施$$$茶碱类药物
改善心搏出量$$$实施$$$茶碱类药物
改善活动能力$$$实施$$$康复治疗
改善肺功能$$$实施$$$口服泼尼松
改善肺功能$$$实施$$$:肺大疱切除术
改善肺功能$$$实施$$$:肺移植术
改善肺功能$$$实施$$$:静脉注射甲波尼龙
改善肺功能$$$实施$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#布地奈德/福莫特罗联合制剂>
改善肺功能$$$实施$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#氟地卡松/沙美特罗联合制剂>
改善通气功能$$$实施$$$祛痰药
整日均有咳嗽$$$推荐$$$肺功能检查
斜角肌参与呼吸运动$$$推荐$$$肺功能检查
无明显变化$$$确诊$$$稳定期
早晚均有咳嗽$$$推荐$$$肺功能检查
早晨咳嗽较重$$$推荐$$$肺功能检查
有与有害气体活颗粒接触史$$$推荐$$$肺功能检查
有长期吸烟史$$$推荐$$$肺功能检查
松弛支气管平滑肌$$$实施$$$支气管舒张剂
极度加重期$$$制定$$$减少呼吸肌相关肺炎
极度加重期$$$制定$$$:减少急性加重频率
极度加重期$$$制定$$$:减少肺过度充气
极度加重期$$$制定$$$:减轻呼吸困难程度
极度加重期$$$制定$$$:扩张支气管
极度加重期$$$制定$$$:抑制细胞内环腺苷酸降解来减轻炎症
极度加重期$$$制定$$$:提高健康状态
极度加重期$$$制定$$$:提高生命质量
极度加重期$$$制定$$$:提高生存率
极度加重期$$$制定$$$:提高运动能力
极度加重期$$$制定$$$:改善呼吸困难程度
极度加重期$$$制定$$$:改善呼吸肌做功
极度加重期$$$制定$$$:改善活动能力
极度加重期$$$制定$$$:改善肺功能
极度加重期$$$制定$$$:松弛支气管平滑肌
极度加重期$$$制定$$$:治疗明显高碳酸血症
极度加重期$$$制定$$$:治疗红细胞增多症
极度加重期$$$制定$$$:治疗脓性痰
极度加重期$$$制定$$$:治疗脱水症状
极度加重期$$$制定$$$:缓解气流受限
极度加重期$$$制定$$$:缓解过度通气（肺总量大于100percent且残气容积占预计值大于150percent）
极度加重期$$$制定$$$:补充体液和电解质
极度加重期$$$制定$$$:补充营养
极度加重期$$$制定$$$:解决严重的室性心率失常
极度加重期$$$制定$$$:解决严重的血流动力学不稳定
极度加重期$$$制定$$$:解决危机生命的低氧血症
极度加重期$$$制定$$$:解决危机生命的酸碱失衡
极度加重期$$$制定$$$:解决呼吸功增加
极度加重期$$$制定$$$:解决呼吸或心脏骤停
极度加重期$$$制定$$$:解决呼吸暂停
极度加重期$$$制定$$$:解决呼吸肌疲劳
极度加重期$$$制定$$$:解决呼吸酸中毒
极度加重期$$$制定$$$:解决意识改变
极度加重期$$$制定$$$:解决持续性气道分泌物排除困难
极度加重期$$$制定$$$:解决无创通气无效
极度加重期$$$制定$$$:解决精神远动性躁动
极度加重期$$$制定$$$:遏制呼吸衰竭
极度加重期$$$制定$$$:降低PaO2百分比
极度加重期$$$制定$$$:降低呼吸困难程度
极度加重期$$$制定$$$:降低呼吸频率
极度加重期$$$制定$$$:降低插管率
极度加重期$$$制定$$$:降低病死率
极度加重期$$$制定$$$<http://wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#解决心率小于50次/分钟>
横膈膜位置低平$$$确诊$$$加重期
气促加重$$$推荐$$$肺功能检查
气喘$$$推荐$$$肺功能检查
气短$$$推荐$$$肺功能检查
治疗明显高碳酸血症$$$实施$$$无创通气
治疗红细胞增多症$$$制定$$$肝素治疗;
治疗脓性痰$$$实施$$$抗生素
治疗脱水症状$$$实施$$$低分子肝素抗凝治疗
焦虑$$$推荐$$$肺功能检查
疲乏$$$推荐$$$肺功能检查
痰培养结果$$$确诊$$$极度加重期
痰液颜色和（或）黏度变化$$$推荐$$$肺功能检查
痰量增加$$$推荐$$$肺功能检查
皮肤发绀$$$推荐$$$动脉血气分析检查
确定肺大疱的数量和大小$$$确诊$$$加重期
稳定期$$$制定$$$使气道引流通畅
稳定期$$$制定$$$:兴奋中枢神经系统
稳定期$$$制定$$$:减少呼气末肺容积
稳定期$$$制定$$$:减少急性加重频率
稳定期$$$制定$$$:噻托溴铵
稳定期$$$制定$$$:增加水盐排出
稳定期$$$制定$$$:增加深吸气量
稳定期$$$制定$$$:扩张支气管
稳定期$$$制定$$$:抑制细胞内环腺苷酸降解来减轻炎症
稳定期$$$制定$$$:提高生命质量
稳定期$$$制定$$$:提高运动耐力
稳定期$$$制定$$$:改善健康状态
稳定期$$$制定$$$:改善呼吸困难程度
稳定期$$$制定$$$:改善呼吸肌功能
稳定期$$$制定$$$:改善心搏出量
稳定期$$$制定$$$:改善肺功能
稳定期$$$制定$$$:改善通气功能
稳定期$$$制定$$$:松弛支气管平滑肌
稳定期$$$制定$$$:缓解气流受限
稳定期$$$制定$$$:舒张全身和肺血管
稳定期$$$制定$$$:解除平滑肌痉挛
稳定期$$$制定$$$:降低呼吸困难程度
稳定期$$$制定$$$:降低慢阻肺严重程度
稳定期$$$制定$$$:降低炎症加重频率
稳定期$$$制定$$$:降低病死率
粘膜发绀$$$推荐$$$动脉血气分析检查
缓解气流受限$$$实施$$$支气管舒张剂
缓解过度通气（肺总量大于100percent且残气容积占预计值大于150percent）$$$实施$$$支气管镜像减容术
缓解重度气流受限$$$实施$$$支气管镜像减容术
缩唇呼吸以增加呼出气量$$$推荐$$$肺功能检查
肋骨走向变平$$$确诊$$$加重期
肝脏增大$$$推荐$$$动脉血气分析检查
肺功能检查$$$产生<http$$$//wwwsemanticweborg/赵亮/ontologies/2018/11/untitled-ontology-5#FEV1/FEC在30percent到50percent之间>
肺动脉圆锥膨隆$$$确诊$$$加重期
肺叩诊过度清音$$$推荐$$$肺功能检查
肺叶透亮度增高$$$确诊$$$加重期
肺大疱形成$$$确诊$$$加重期
肺容积增大$$$确诊$$$加重期
肺纹理增多$$$确诊$$$加重期
肺纹理紊乱$$$确诊$$$加重期
肺肝界降低$$$推荐$$$肺功能检查
肺过度充气$$$确诊$$$加重期
肺野外周血管纹理纤细稀少$$$确诊$$$加重期
肺野透明度增高$$$确诊$$$加重期
肺门血管影扩大$$$确诊$$$加重期
肺门血管纹理呈残根状$$$确诊$$$加重期
胸腹矛盾运动$$$推荐$$$肺功能检查
胸部CT检查$$$产生$$$不均匀肺气肿
胸部X线检查$$$产生$$$心脏悬垂狭长
胸部X线检查$$$产生$$$:无明显变化
胸部X线检查$$$产生$$$:横膈膜位置低平
胸部X线检查$$$产生$$$:肋骨走向变平
胸部X线检查$$$产生$$$:肺动脉圆锥膨隆
胸部X线检查$$$产生$$$:肺大疱形成
胸部X线检查$$$产生$$$:肺纹理增多
胸部X线检查$$$产生$$$:肺纹理紊乱
胸部X线检查$$$产生$$$:肺过度充气
胸部X线检查$$$产生$$$:肺野外周血管纹理纤细稀少
胸部X线检查$$$产生$$$:肺野透明度增高
胸部X线检查$$$产生$$$:肺门血管纹理呈残根状
胸部X线检查$$$产生$$$:胸部前后径增大
胸部前后径增大$$$推荐$$$肺功能检查
胸部紧闷$$$推荐$$$肺功能检查
胸部过度膨胀$$$推荐$$$肺功能检查
胸锁乳突肌参加呼吸运动$$$推荐$$$肺功能检查
脉搏氧饱和度检查$$$产生$$$SpO2小于92percent
腹部膨凸$$$推荐$$$肺功能检查
舒张全身和肺血管$$$实施$$$茶碱类药物
血红细胞及血细胞比容检查$$$产生$$$血细胞比容大于055
血细胞比容大于0.55$$$确诊$$$加重期
补充体液和电解质$$$实施$$$静脉高营养
补充营养$$$实施$$$静脉高营养
解决严重的室性心率失常$$$实施$$$有创通气
解决严重的血流动力学不稳定$$$实施$$$有创通气
解决严重误吸$$$实施$$$有创通气
解决危机生命的低氧血症$$$实施$$$有创通气
解决危机生命的酸碱失衡$$$实施$$$有创通气
解决呼吸功增加$$$实施$$$无创通气
解决呼吸或心脏骤停$$$实施$$$有创通气
解决呼吸暂停$$$实施$$$有创通气
解决呼吸肌疲劳$$$实施$$$无创通气
解决呼吸酸中毒$$$实施$$$无创通气
解决意识改变$$$实施$$$有创通气
解决持续性气道分泌物排除困难$$$实施$$$有创通气
解决无创通气无效$$$实施$$$有创通气
解决精神远动性躁动$$$实施$$$有创通气
解除平滑肌痉挛$$$实施$$$茶碱类药物
运动力下降$$$推荐$$$肺功能检查
进行性加重的呼吸困难$$$推荐$$$肺功能检查
遏制呼吸衰竭$$$实施$$$无创通气
间歇性咳嗽$$$推荐$$$肺功能检查
降低PaO2百分比$$$实施$$$无创通气
降低呼吸困难程度$$$实施$$$抗氧化剂
降低呼吸频率$$$实施$$$无创通气
降低慢阻肺严重程度$$$实施$$$免疫调节剂
降低插管率$$$实施$$$无创通气
降低炎症加重频率$$$实施$$$抑制剂
降低病死率$$$实施$$$无创通气
降钙素原III检查$$$产生$$$痰培养结果
食欲减退$$$推荐$$$肺功能检查
高分辨率CT辨别小叶中心型或全小叶型肺气肿$$$确诊$$$极度加重期
FEV1/FEC在30percent到50percent之间$$$确诊$$$加重期
FEV1/FEC大于50percent$$$确诊$$$稳定期
FEV1/FEC小于30percent$$$确诊$$$极度加重期
脓性痰$$$推荐$$$肺功能检查
解决心率小于50次/分钟$$$实施$$$有创通气
过度充气(肺总量大于100percent且残气容积占预计值大于150percent)$$$确诊$$$极度加重期
